---
layout: page
title: About
permalink: /about/
image: cane02.jpg
---

Hi, My name is Luka
I live on the second floor
I live upstairs from you
Yes I think you've seen me before
If you hear something late at night
Some kind of trouble, some kind of fight
Just don't ask me what it was
Just don't ask me what it was
Just don't ask me what it was
I think it's because I'm clumsy
I try not to talk too loud
Maybe it's because I'm crazy
I try not to act too proud
They only hit until you cry
After that you don't ask why
You just don't argue anymore
You just don't argue anymore
You just don't argue anymore
Yes, I think I'm okay
I walked into the door again
If you ask that's what I'll say
And it's not your business anyway
I guess I'd like to be alone
With nothing broken, nothing thrown
Just don't ask me how I am
Just don't ask me how I am
Just don't ask me how I am
My name is Luka
I live on the second floor
I live upstairs from you
Yes I think you've seen me before
If you hear something late at night
Some kind of trouble, some kind of fight
Just don't ask me what it was
Just don't ask me what it was
Just don't ask me what it was
And they only hit until you cry
After that, you don't ask why
You just don't argue anymore
You just don't argue anymore
You just don't argue anymore